<!DOCTYPE html>
<html lang="en">
<head>
    <title>Animations</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="animation.css">
    <style>
        .w3-row-padding img {margin-bottom: 12px}
        /* Set the width of the sidebar to 120px */
        .w3-sidebar {width: 120px;background: #222;}
        /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
        #main {margin-left: 120px}
        /* Remove margins from "page content" on small screens */
        @media only screen and (max-width: 600px) {#main {margin-left: 0}}
        @keyframes a{0%{background-color:black;}99%{background-color:darkgrey;}100%{background-color: black}}
        #color {
            width:auto;
            height:auto;
            background-color: black;
            animation-name: a;
            animation-duration:5s;
            animation-timing-function: linear;
            animation-iteration-count: 2;}
    </style>
</head>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
    <i class="fa fa-diamond w3-xxlarge" style="padding-bottom: 10px; padding-top: 10px;"></i>
    <a href="home.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
        <i class="fa fa-home w3-xxlarge"></i>
        <p>HOME</p>
    </a>
    <a href="reg.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
        <i class="fa fa-user w3-xxlarge"></i>
        <p>REGISTRATION</p>
    </a>
    <a href="animations.html" class="w3-bar-item w3-button w3-padding-large w3-black">
        <i class="fa fa-cogs w3-xxlarge"></i>
        <p>ANIMATIONS</p>
    </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
    <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
        <a href="home.html" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
        <a href="reg.html" class="w3-bar-item w3-button" style="width:25% !important">REGISTRATION</a>
        <a href="animations.html" class="w3-bar-item w3-button" style="width:25% !important">ANIMATIONS</a>
    </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
    <header class="w3-container w3-padding-32 w3-center w3-black">
        <h1 class="w3-jumbo"> Animations!!</h1>
        <i class="fa fa-diamond w3-xxxlarge"></i>
    </header>
    <div class="w3-content w3-padding-64 w3-border" id="color">
        <img class="gum" src="img/gum.png" alt="Bubble Gum" style="display:block; margin:auto; height:500px; width:500px; visibility:hidden;">
    </div>
    <!-- Footer -->
    <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
        <a href="https://www.facebook.com" target="_blank" class="fa fa-facebook-official w3-hover-opacity"></a>
        <a href="https://github.com/awis51" target="_blank" class="fa fa-github w3-hover-opacity"></a>
        <a href="https://www.linkedin.com/in/austin-wisness-098a17170/" target="_blank" class="fa fa-linkedin w3-hover-opacity"></a>
        <!-- End footer -->
    </footer>
    <!-- END PAGE CONTENT -->
</div>

</body>
</html>
